# nuttty-delivery

./: README.md  api_script_test.http  docker-compose.yml  init.sql
.github/: PULL_REQUEST_TEMPLATE.md
com.nuttty.eureka.ai/: build.gradle
com.nuttty.eureka.auth/: build.gradle
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/: AuthApplication.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/application/client/: HubClient.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/application/dto/: DeliveryPersonInfoDto.java  DeliveryPersonSearchResponseDto.java  ErrorResponse.java  HubDto.java  TokenDto.java  UserInfoDto.java  UserSearchResponseDto.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/application/jwt/: CustomPreAuthFilter.java  JwtUtil.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/application/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/application/service/: AuthService.java  DeliveryPersonService.java  UserService.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/config/: SwaggerConfig.java  WebConfig.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/domain/model/: DeliveryPerson.java  DeliveryPersonTypeEnum.java  User.java  UserRoleEnum.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/domain/repository/: DeliveryPersonRepositoryCustom.java  JpaUserRepository.java  UserRepository.java  UserRepositoryCustom.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/exception/: GlobalExceptionHandler.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/exception/custom/: AlreadyIsDeletedException.java  DeliveryPersonAlreadyExistsException.java  InvalidAdminPasswordException.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/infrastructure/configuration/: CacheConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/infrastructure/repository/: DeliveryPersonRepository.java  DeliveryPersonRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/presentation/controller/: AuthController.java  DeliveryPersonController.java  UserController.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/presentation/request/: DeliveryPersonCreateDto.java  DeliveryPersonSearchRequestDto.java  DeliveryPersonTypeUpdateRequestDto.java  HubRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  UserRoleUpdateRequestDto.java  UserSearchRequestDto.java
com.nuttty.eureka.auth/src/main/java/com/nuttty/eureka/auth/util/: AuditEntity.java  AuditorAwareImpl.java  ResultResponse.java  SuccessCode.java
com.nuttty.eureka.auth/src/main/resources/: application.yml
com.nuttty.eureka.auth/src/test/java/com/nuttty/eureka/auth/: AuthApplicationTests.java
com.nuttty.eureka.gateway/: build.gradle
com.nuttty.eureka.gateway/src/main/java/com/nuttty/eureka/gateway/: GatewayApplication.java
com.nuttty.eureka.gateway/src/main/java/com/nuttty/eureka/gateway/application/dto/: CustomHeaderDto.java
com.nuttty.eureka.gateway/src/main/java/com/nuttty/eureka/gateway/application/jwt/: JwtUtil.java
com.nuttty.eureka.gateway/src/main/java/com/nuttty/eureka/gateway/application/service/: AuthService.java
com.nuttty.eureka.gateway/src/main/java/com/nuttty/eureka/gateway/configuration/: FeignConfig.java  RestTemplateConfig.java  SecurityConfig.java
com.nuttty.eureka.gateway/src/main/java/com/nuttty/eureka/gateway/filter/: LocalJwtAuthenticationFilter.java
com.nuttty.eureka.gateway/src/main/java/com/nuttty/eureka/gateway/infrastructure/: AuthClient.java
com.nuttty.eureka.gateway/src/main/java/com/nuttty/eureka/gateway/presentation/controller/: ActuatorRefreshController.java
com.nuttty.eureka.gateway/src/main/resources/: application.yml
com.nuttty.eureka.gateway/src/test/java/com/nuttty/eureka/gateway/: GatewayApplicationTests.java
com.nuttty.eureka.hub/: build.gradle
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/: HubApplication.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/application/client/: AuthClient.java  UserClient.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/application/dto/: AuthDto.java  AuthRequestDto.java  ErrorResponse.java  HubDto.java  UserDto.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/application/jwt/: CustomPreAuthFilter.java  JwtUtil.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/application/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/application/service/: HubService.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/aspect/: LoggingAspectOfHub.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/config/: AuditorAwareImpl.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/domain/model/: AuditEntity.java  Hub.java  HubRoutes.java  UserRoleEnum.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/domain/repository/: HubRepositoryCustom.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/exception/: GlobalExceptionHandler.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/exception/exceptionsdefined/: DelegationException.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/infrastructure/repository/: HubRepository.java  HubRepositoryImpl.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/presestation/controller/: HubController.java
com.nuttty.eureka.hub/src/main/java/com/nuttty/eureka/hub/presestation/request/: HubRequest.java  HubRequestDto.java  HubSearchRequestDto.java
com.nuttty.eureka.hub/src/main/resources/: application.yml  schema.sql
com.nuttty.eureka.hub/src/test/java/com/nuttty/eureka/hub/: HubApplicationTests.java
(+230 files in other folders)
